---
# Garage Secrets Template
#
# IMPORTANT: This is a template file. Do not commit actual secrets to version control.
#
# The official Garage Helm chart can auto-generate the RPC secret if garage.rpcSecret
# is left empty in values.yaml. However, if you want to manually manage secrets or
# use a pre-existing secret, you can create it using this template.
#
# To create the actual secret:
# 1. Generate RPC secret: openssl rand -base64 32
# 2. Generate admin key: openssl rand -base64 32 (or generate after first pod starts)
# 3. Create secret via kubectl:
#
# kubectl create secret generic garage-secrets \
#   --from-literal=GARAGE_RPC_SECRET='your-rpc-secret-here' \
#   --from-literal=GARAGE_ADMIN_KEY='your-admin-key-here' \
#   -n garage
#
# Then update values.yaml to reference this secret:
# garage:
#   rpcSecret: "your-rpc-secret-here"  # Plain string value, not base64
#
# Or create from this template by replacing the placeholder values below:
# Note: The Helm chart expects the RPC secret as a plain string in garage.rpcSecret,
# not as a secret reference. If you use this template, extract the value and set it
# in values.yaml, or modify the chart templates to use secretKeyRef.
apiVersion: v1
kind: Secret
metadata:
  name: garage-secrets
  namespace: garage
type: Opaque
data:
  # Base64-encoded RPC secret (32 bytes random)
  # Generate with: openssl rand -base64 32 | base64
  GARAGE_RPC_SECRET: <BASE64_ENCODED_RPC_SECRET>
  # Base64-encoded admin API key (for cluster management)
  # Generate with: openssl rand -base64 32 | base64
  # Or generate after first pod starts using: garage key new --name admin
  GARAGE_ADMIN_KEY: <BASE64_ENCODED_ADMIN_KEY>
