---
# Garage Secrets Template
#
# IMPORTANT: This is a template file. Do not commit actual secrets to version control.
#
# To create the actual secret:
# 1. Generate RPC secret: openssl rand -base64 32
# 2. Generate admin key: openssl rand -base64 32 (or generate after first pod starts)
# 3. Base64 encode the values
# 4. Create secret via kubectl:
#
# kubectl create secret generic garage-secrets \
#   --from-literal=GARAGE_RPC_SECRET='your-rpc-secret-here' \
#   --from-literal=GARAGE_ADMIN_KEY='your-admin-key-here' \
#   -n glossary
#
# Or create from this template by replacing the placeholder values below:
apiVersion: v1
kind: Secret
metadata:
  name: garage-secrets
  namespace: glossary
type: Opaque
data:
  # Base64-encoded RPC secret (32 bytes random)
  # Generate with: openssl rand -base64 32 | base64
  GARAGE_RPC_SECRET: <BASE64_ENCODED_RPC_SECRET>
  # Base64-encoded admin API key (for cluster management)
  # Generate with: openssl rand -base64 32 | base64
  # Or generate after first pod starts using: garage key new --name admin
  GARAGE_ADMIN_KEY: <BASE64_ENCODED_ADMIN_KEY>

