# Application Secret Template
# Both glossary pods and postgres pods read from this secret so credentials stay in sync.
#
# Required keys: DATABASE_URL, SECRET_KEY_BASE, POSTGRES_PASSWORD
# - POSTGRES_PASSWORD: must match the password used in DATABASE_URL (postgres StatefulSet uses it)
# - DATABASE_URL: Ecto format; host must be the K8s service name "postgres" in the glossary namespace
#
# DATABASE_URL format: ecto://USER:PASSWORD@postgres:5432/glossary (port required)
# Use the same password for PASSWORD and POSTGRES_PASSWORD. URL-encode special chars in the URL.
#
# To generate SECRET_KEY_BASE: mix phx.gen.secret
#
# Example (replace with your values, create secret before deploying postgres/glossary):
# kubectl create secret generic glossary-secrets \
#   --from-literal=POSTGRES_PASSWORD='your-secure-password' \
#   --from-literal=DATABASE_URL='ecto://postgres:your-secure-password@postgres:5432/glossary' \
#   --from-literal=SECRET_KEY_BASE='your-secret-key-base-here' \
#   -n glossary
#
# If postgres was already deployed with a different password (e.g. hardcoded "postgres"),
# either use that same password in this secret or delete the postgres PVC and redeploy (data loss).

apiVersion: v1
kind: Secret
metadata:
  name: glossary-secrets
  namespace: glossary
type: Opaque
data:
  # Base64-encoded values
  # To encode: echo -n "your-value" | base64

  # Phoenix
  DATABASE_URL: <BASE64_ENCODED_DATABASE_URL>
  SECRET_KEY_BASE: <BASE64_ENCODED_SECRET_KEY_BASE>
  # Postgres (must match password in DATABASE_URL)
  POSTGRES_PASSWORD: <BASE64_ENCODED_POSTGRES_PASSWORD>

