# Application Secret Template
# Replace <DATABASE_URL> with your PostgreSQL connection string (ecto:// format)
# Replace <SECRET_KEY_BASE> with your Phoenix secret key base
#
# To generate SECRET_KEY_BASE: mix phx.gen.secret
# DATABASE_URL format: ecto://USER:PASS@HOST:PORT/DATABASE
#
# To create the secret:
# kubectl create secret generic glossary-secrets \
#   --from-literal=DATABASE_URL='ecto://user:pass@host:5432/database' \
#   --from-literal=SECRET_KEY_BASE='your-secret-key-base-here' \
#   --from-literal=POSTGRES_PASSWORD='your-secure-password' \
#   -n glossary
#
# The DATABASE_URL format is ecto://USER:PASS@HOST:PORT/DATABASE (the port is required)

apiVersion: v1
kind: Secret
metadata:
  name: glossary-secrets
  namespace: glossary
type: Opaque
data:
  # Base64-encoded values
  # To encode: echo -n "your-value" | base64

  # Phoenix
  # Replace with your actual base64-encoded connection string and secret key
  DATABASE_URL: <BASE64_ENCODED_DATABASE_URL>
  SECRET_KEY_BASE: <BASE64_ENCODED_SECRET_KEY_BASE>

